# java-maven-naloga

./: pom.xml  readme.md
module/: Sample.java  pom.xml
