<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parent-bom</artifactId>
	<name>parent bom</name>
	<version>2.22.0-SNAPSHOT</version>
	<properties>
		<revision>2.22.0-SNAPSHOT</revision>
	</properties>
	<modules>
		<module>module</module>
	</modules>
	<dependencyManagement>
		<dependency>
			<groupId>si.halcom</groupId>
			<artifactId>engine-common</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.halcom</groupId>
			<artifactId>accounts-common</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencyManagement>
</project>