<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-bom</artifactId>
		<groupId>com.halcom</groupId>
		<!-- Uporaba propertija revision (parent pom) je problematična.. ko maven namesti naše artefakte, se datoteke pom.xml kopirajo brez sprememb (lastnosti niso zamenjane z njihovo vrednostjo) -->
		<!-- Predlagana rešitev: Uporaba plugina Maven Resources ali Maven Enforcer, da zagotovimo pravilno zamenjavo ${revision} s končno vrednostjo pri namestitvi -->
		<!-- Link do članka: https://jeanchristophegay.com/en/posts/maven-unique-version-multi-modules-build/ -->
		<version>${revision}</version>
	</parent>
	<artifactId>module</artifactId>
	<name>NG engine framework</name>
	<properties>
		<!-- Revision tag ni potreben, ker je že deklariran v root pom.xml
		<revision>2.22.0-SNAPSHOT</revision> -->
		<utils.version>0.0.475</utils.version>
		<junitparams.version>1.0.4</junitparams.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>si.halcom</groupId>
			<artifactId>engine-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.halcom</groupId>
			<artifactId>accounts-common</artifactId>
			<!-- Odstranjen version tag, da podeduje iz root pom.xml
			<version>2.22.0-SNAPSHOT</version> -->
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>4u.even.beterest</groupId>
			<artifactId>Utils</artifactId>
			<version>${utils.version}</version> <!-- Uporabimo property za verzijo -->
		</dependency>
		<dependency>
			<groupId>tv.bestest</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>${junitparams.version}</version> <!-- Uporabimo property za verzijo -->
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- Dependency management mora biti centraliziran v root pom.xml, da se izogne redundantnosti in morebitnim konfliktom
	<dependencyManagement>
		<dependency>
			<groupId>com.halcom</groupId>
			<artifactId>accounts-common</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencyManagement> -->
</project>