<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-bom</artifactId>
		<groupId>com.halcom</groupId>
		<version>2.22.0</version>
	</parent>
	<artifactId>module</artifactId>
	<name>NG engine framework</name>
	<properties>
		<revision>2.22.0-SNAPSHOT</revision>
	</properties>
	<dependencies>
		<dependency>
			<groupId>si.halcom</groupId>
			<artifactId>engine-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.halcom</groupId>
			<artifactId>accounts-common</artifactId>
			<version>2.22.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>4u.even.beterest</groupId>
			<artifactId>Utils</artifactId>
			<version>0.0.475</version>
		</dependency>
		<dependency>
			<groupId>tv.bestest</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependency>
			<groupId>com.halcom</groupId>
			<artifactId>accounts-common</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencyManagement>
</project>